{
  "name": "humane-commit-flow",
  "version": "0.1.0",
  "description": "Creates atomic, natural Git commits, runs applicable guard skills, and pushes safely.",
  "author": {
    "name": "Local developer"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Humane Commit Flow",
    "shortDescription": "Atomic commits, guard review, and safe push.",
    "longDescription": "Turns finished work into the largest useful set of logical commits, validates it with relevant guard skills and project checks, then pushes when authorized.",
    "developerName": "Local developer",
    "category": "Productivity",
    "capabilities": ["skills"],
    "defaultPrompt": "Use $humane-commit-flow to split the finished work into logical commits, run applicable guard skills, and push safely."
  }
}
